# 两数相加
## 问题描述
题目要求两个链表之间的加法，按照加法的运算法则进行编码就可以了，即从最低位起两者相加如果有进位则下一位加1(当前位的结果为sum%10,进位为sum/10),最后返回
新的链表即可。
## 解决方法
```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode pHead=new ListNode(0);
        ListNode p=pHead;
        int digit=0;
        int carry=0;
        while(l1!=null||l2!=null){
            int v1=(l1==null?0:l1.val);
            int v2=(l2==null?0:l2.val);
            digit=(v1+v2+carry)%10;
            ListNode l=new ListNode(digit);
            carry=(v1+v2+carry)/10;
            p.next=l;
            p=p.next;
            if(l1!=null)
                l1=l1.next;
            if(l2!=null)
                l2=l2.next;
        }
        if(carry!=0){
            ListNode l=new ListNode(carry);
            p.next=l;
        }
        return pHead.next;
    }
}
```
