/*题目要求两个链表之间的加法，按照加法的运算法则进行编码就可以了，即从最低位起两者相加如果有进位则下一位加1(当前位的结果为sum%10,进位为sum/10),最后返回
新的链表即可。
*/
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
 class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
      ListNode p0=new ListNode(0);//头结点
      ListNode p1=l1,p2=l2,l0=p0;
      int flag=0;//进位
      while(p1!=null||p2!=null)//两链表相加直到最长的链表的链表尾
     {
        int x=(p1==null)?0:p1.val;
        int y=(p2==null)?0:p2.val;
        int sum=x+y+flag;
        flag=sum/10;
        l0.next=new ListNode(sum%10);
        l0=l0.next;
        if(p1!=null)
          p1=p1.next;
         if(p2!=null)
          p2=p2.next;
     }
     if(flag>0)//最高位有进位
      l0.next=new ListNode(flag);
     return p0.next;
    }
    }
